<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>See Path</title>
    <script src="johnsongnow-grid-settings.js"></script>
    <script src="grid.js"></script>
    <script src="see-path.js"></script>
    <style type="text/css">
      table {
        margin-bottom: 1em;
      }

      th,
      td {
        padding: 4px;
      }

      table,
      th,
      td {
        border: 1px solid black;
        font-size: 0.8rem;
        font-family: Arial, Helvetica, sans-serif;
      }

      td.obstacle {
        background: lightsteelblue;
      }

      .label {
        color: grey;
      }

      .counter {
        color: black;
        font-weight: bold;
      }

      .box {
        border-style: solid;
        border-width: 1px;
        display: block;
        width: 100px;
        height: 100px;
        background-color: lightblue;
        /* transition: width 2s, height 2s, background-color 2s, rotate 2s;*/
        transition: background-color 1s;
      }

      .box.clicked {
        background-color: lightseagreen;
      }

      .box:hover {
        background-color: #ffcccc;
        /*
        width: 200px;
        height: 200px;
        rotate: 180deg;
 */
      }
    </style>
    <script>
      let grid;
      let pathVisualiser;

      function doCSS() {
        const box = document.querySelector("#box1");
        box.classList.toggle("clicked");

        const interval = 500;

        for (let i = 2; i <= 4; i++) {
          setTimeout(() => {
            const item = document.querySelector(`#box${i}`);
            item.classList.toggle("clicked");
          }, interval * (i - 1));
        }
      }

      function doThis() {
        //console.log(document.searsearchType)
        const searchType = document.querySelector(
          'input[name="searchType"]:checked'
        ).value;

        const startCoordX = parseInt(
          document.querySelector("#startingCellX").value
        );
        const startCoordY = parseInt(
          document.querySelector("#startingCellY").value
        );
        const endCoordX = parseInt(
          document.querySelector("#destinationCellX").value
        );
        const endCoordY = parseInt(
          document.querySelector("#destinationCellY").value
        );

        localStorage.setItem("startCoordX", startCoordX);
        localStorage.setItem("startCoordY", startCoordY);
        localStorage.setItem("endCoordX", endCoordX);
        localStorage.setItem("endCoordY", endCoordY);

        const startCoord = [startCoordX, startCoordY];
        const endCoord = [endCoordX, endCoordY];

        let result;
        if (searchType === "bfs")
          result = grid.getVisitedAndPathBFS(startCoord, endCoord);
        if (searchType === "dfs")
          result = grid.getVisitedAndPathDFS(startCoord, endCoord);

        pathVisualiser.addVisitedAndPath(result);
      }

      function presetFormFields() {
        const startCoordX = localStorage.getItem("startCoordX");
        if (startCoordX) {
          document.querySelector("#startingCellX").value = startCoordX;
        }

        const endCoordX = localStorage.getItem("endCoordX");
        if (endCoordX) {
          document.querySelector("#destinationCellX").value = endCoordX;
        }

        const startCoordY = localStorage.getItem("startCoordY");
        if (startCoordY) {
          document.querySelector("#startingCellY").value = startCoordY;
        }

        const endCoordY = localStorage.getItem("endCoordY");
        if (endCoordY) {
          document.querySelector("#destinationCellY").value = endCoordY;
        }
      }

      function generateTables() {
        johnsongnowGridSettings = new JohnsongnowGridSettings();

        /*
        grid = new Grid(
          johnsongnowGridSettings.MAX_BOARD_X_COORD,
          johnsongnowGridSettings.MAX_BOARD_Y_COORD,
          johnsongnowGridSettings.obstacles
        );
        */

        grid = new Grid();

        pathVisualiser = new PathVisualiser(grid);
        pathVisualiser.generateTables();
      }
    </script>
  </head>
  <body onload="presetFormFields(); generateTables()">
    <div style="display: flex">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
      <div><button onclick="doCSS()">do css</button></div>
    </div>

    <h2>Poor cases DFS/BFS</h2>
    <div>
      Using maze of obstacles as shown here
      https://www.youtube.com/watch?v=GC-nBgi9r0U
    </div>
    <div>DFS - start at [2,2] try to find [2,5]</div>
    <div>BFS - start at [2,2] try to find [14,10]</div>

    <h3>Starting Cell</h3>
    <div>
      <label for="startingCellX">X</label>

      <input type="text" id="startingCellX" value="1" />
    </div>

    <div>
      <label for="startingCellY">Y</label>
      <input type="text" id="startingCellY" value="1" />
    </div>

    <h3>Destination Cell</h3>
    <div>
      <label for="destinationCellX">X</label>
      <input type="text" id="destinationCellX" value="4" />
    </div>

    <div>
      <label for="destinationCellY">Y</label>
      <input type="text" id="destinationCellY" value="3" />
    </div>

    <h3>Search Type</h3>
    <div>
      <input type="radio" id="bfs" name="searchType" value="bfs" checked />
      <label for="bfs">BFS</label>
    </div>

    <div>
      <input type="radio" id="dfs" name="searchType" value="dfs" />
      <label for="dfs">DFS</label>
    </div>

    <input type="button" value="Add path to table" onclick="doThis()" />
  </body>
</html>
